# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=your_api_key_here
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id
EXPO_PUBLIC_OAUTH_IOS=
EXPO_PUBLIC_OAUTH_ANDROID=
EXPO_PUBLIC_OAUTH_WEB=
EXPO_SECRET_WEB_CLIENT_ID=

# Google Maps Configuration
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=
EXPO_PUBLIC_MAPTILER_API_KEY=
